<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewDonorFragment">

        <EditText
            android:id="@+id/inputnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter your Name" />

        <EditText
            android:id="@+id/inputageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Your Age" />

        <EditText
            android:id="@+id/inputPhoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Enter your Mobile Number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your Blood Group"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_weight="1" />

            <Spinner
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bloodGroup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Gender"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderRG"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/economyRB"
                    android:text="Male"
                    android:layout_marginEnd="5dp"
                    android:checked="true" />

                <RadioButton
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleRB"
                    android:text="Female"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Your Date of Birth"
                android:textSize="20dp"
                android:id="@+id/showDateTV"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/birthBtn"
                android:layout_marginStart="5dp"
                android:background="#00FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="SAVE" />
    </LinearLayout>
</layout>