<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blooddonor.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_donorListFragment"
            app:destination="@id/donorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/donorListFragment"
        android:name="com.example.blooddonor.DonorListFragment"
        android:label="fragment_donor_list"
        tools:layout="@layout/fragment_donor_list" >
        <action
            android:id="@+id/action_donorListFragment_to_newDonorFragment"
            app:destination="@id/newDonorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDonorFragment"
        android:name="com.example.blooddonor.NewDonorFragment"
        android:label="fragment_new_donor"
        tools:layout="@layout/fragment_new_donor" />
</navigation>