<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/earthquakeFragment">

    <fragment
        android:id="@+id/earthquakeFragment"
        android:name="com.example.earthquake.EarthquakeFragment"
        android:label="fragment_earthquake"
        tools:layout="@layout/fragment_earthquake" />
</navigation>